# jStock

./: pom.xml
src/main/java/com/pharmacy/stock/: StockApplication.java
src/main/java/com/pharmacy/stock/controller/: HelloWorldController.java
src/main/java/com/pharmacy/stock/enums/: MethodeValorisation.java  Role.java  TypeMouvement.java
src/main/java/com/pharmacy/stock/model/: AllocationSortie.java  Arrivage.java  Categorie.java  Fournisseur.java  Mouvement.java  Produit.java  Stock.java  Utilisateur.java
src/main/java/com/pharmacy/stock/repository/: AllocationSortieRepository.java  ArrivageRepository.java  CategorieRepository.java  FournisseurRepository.java  MouvementRepository.java  ProduitRepository.java  StockRepository.java  UtilisateurRepository.java
src/main/java/com/pharmacy/stock/service/: HelloWorldService.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/stock/: TestRepositories.java
